<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/background_Img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tavern_background_ai_bard"
        android:scaleType="centerCrop"
        android:cropToPadding="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent_white_80"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent_white_80"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/total_Daily_Steps_Bckrnd_Clr"
        android:layout_width="250dp"
        android:layout_height="300dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="50dp"
        app:cardBackgroundColor="@color/home_bckgrnd_info"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/total_Daily_Steps"
        android:layout_width="215dp"
        android:layout_height="275dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="50dp"
        app:cardBackgroundColor="@color/white"
        android:layout_alignTop="@+id/total_Daily_Steps_Bckrnd_Clr">

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100dp"
            android:layout_marginTop="75dp"
            android:layout_gravity="center"
            android:src="@drawable/steps_ico"/>

        <TextView
            android:id="@+id/daily_steps_total_Tv"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="20,000"
            android:textSize="42dp"
            android:textColor="@color/almost_black"
            android:fontFamily="@font/samuraiblast"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/total_user_Xp_Tv"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:text="lv.45"
            android:textSize="52dp"
            android:textColor="@color/almost_black"
            android:fontFamily="@font/samuraiblast"
            android:layout_centerHorizontal="true"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/moria_Bckrnd_Clr"
        android:layout_width="110dp"
        android:layout_height="200dp"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="15dp"
        app:cardBackgroundColor="@color/home_bckgrnd_info"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/moria_Bckrnd"
        android:layout_width="85dp"
        android:layout_height="170dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="27dp"
        android:layout_alignTop="@+id/moria_Bckrnd_Clr">

    <TextView
        android:id="@+id/total_Moria_Tv"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        android:text="100,450"
        android:textSize="22dp"
        android:textColor="@color/almost_black"
        android:fontFamily="@font/samuraiblast"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:src="@drawable/coin_ico"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/prime_Crystal_Bckrnd"
        android:layout_width="110dp"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="90dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/home_bckgrnd_info"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/prime_Crystal_Bckrnd_Clr"
        android:layout_width="85dp"
        android:layout_height="170dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp"
        android:layout_alignTop="@+id/prime_Crystal_Bckrnd">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:src="@drawable/crystal_ico"/>

        <TextView
            android:id="@+id/total_Prime_Gems_Tv"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="30"
            android:textSize="22dp"
            android:textColor="@color/almost_black"
            android:fontFamily="@font/samuraiblast"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/user_quest"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="420dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/home_bckgrnd_green"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/user_quest_Bckrnd_Clr"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardCornerRadius="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:layout_marginTop="12dp"
        android:layout_alignTop="@+id/user_quest"
        >
        <ImageView
            android:src="@drawable/scroll_ico"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/quest_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:text="Quests"
        android:layout_marginLeft="310dp"
        android:textSize="24dp"
        android:textColor="@color/almost_black"
        android:fontFamily="@font/kenarose"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/daily_chest_bckrnd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="15dp"
        app:cardBackgroundColor="@color/home_bckgrnd_green"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/daily_chest"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="12dp"
        android:layout_alignTop="@+id/user_quest"
        >
        <ImageView
            android:src="@drawable/treasure_ico"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/daily_chest_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="394dp"
        android:text="Daily Chest"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textColor="@color/almost_black"
        android:fontFamily="@font/kenarose"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/user_inventory_bckrnd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="570dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/home_bckgrnd_green"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/user_inventory"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardCornerRadius="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:layout_marginTop="12dp"
        android:layout_alignTop="@+id/user_inventory_bckrnd"
        >
        <ImageView
            android:src="@drawable/sword_ico"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/inventory_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:text="Inventory"
        android:layout_marginLeft="297dp"
        android:textSize="22dp"
        android:textColor="@color/almost_black"
        android:fontFamily="@font/kenarose"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/shop_bckrnd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="15dp"
        app:cardBackgroundColor="@color/home_bckgrnd_green"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/shop"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="12dp"
        android:layout_alignTop="@+id/user_inventory_bckrnd"
        >
        <ImageView
            android:src="@drawable/shop_ico"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/shop_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:text="Shop"
        android:layout_marginLeft="38dp"
        android:textSize="22dp"
        android:textColor="@color/almost_black"
        android:fontFamily="@font/kenarose"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/character_card_view"
        android:layout_width="150dp"
        android:layout_height="270dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="50dp"
        app:cardBackgroundColor="@color/white"
        android:layout_alignTop="@+id/total_Daily_Steps_Bckrnd_Clr">

        <TextView
            android:id="@+id/character_txt_view"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kenarose"
            android:textColor="@color/black"
            android:text="Lumine"/>

        <ImageView
            android:id="@+id/character_img_view"
            android:src="@drawable/aluminef"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="30dp"
            android:layout_marginTop="48dp"
            android:layout_gravity="center"/>
             </androidx.cardview.widget.CardView>

</RelativeLayout>

