<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quest_light_gold">

    <TextView
        android:id="@+id/Login"
        android:layout_width="245dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:textSize="42sp"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"/>

    <ImageView
        android:background="@color/home_bckgrnd_green"
        android:hint="Username"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:label="sad"
        android:id="@+id/usernameInpt"
        android:background="@color/white"
        android:hint="Username"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"/>

    <ImageView
        android:background="@color/home_bckgrnd_green"
        android:hint="Username"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordInpt"
        android:background="@color/white"
        android:hint="Password"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="305dp"/>

    <Button
        android:id="@+id/submit_data"
        android:background="@color/white"
        android:text="Submit"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="215dp"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>