<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_Img"
        android:background="@drawable/temp_background"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/step_Img_Progress_Bar"
        android:background="@drawable/unloadedquestbar"
        android:scaleType="centerCrop"
        android:layout_width="245dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:layout_marginTop="170sp"/>

    <ImageView
        android:id="@+id/step_Img_Progress_Bar_Overlay"
        android:background="@drawable/progressquestbarclip"
        android:scaleType="centerCrop"
        android:layout_width="215dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:layout_marginTop="184sp"/>

    <ImageView
        android:id="@+id/bckrnd_img_stepsTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:layout_marginTop="190sp"/>

    <ImageView
        android:id="@+id/character_img"
        android:src="@drawable/alumine_lwalk"
        android:scaleType="centerInside"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:layout_marginTop="450sp"/>

    <TextView
        android:id="@+id/tv_dailystepsTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textSize="64dp"
        android:textColor="@color/almost_black"
        android:fontFamily="@font/samuraiblast"
        android:layout_marginTop="90sp"/>

    <TextView
        android:id="@+id/questName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Quest of Berries"
        android:textSize="32dp"
        android:textColor="@color/almost_black"
        android:fontFamily="@font/kenarose"
        android:layout_marginTop="15sp"/>

    <Button
        android:id="@+id/debug_stepbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600sp"
        android:text="Fakestep"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>